% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{protonag_2019_general}{online}{}{}
      \name{author}{1}{}{%
        {{hash=880d0af4f5029b992d16a6043b96f92b}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Proton},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GDPR.eu}%
      }
      \strng{namehash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{fullhash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{fullhashraw}{880d0af4f5029b992d16a6043b96f92b}
      \strng{bibnamehash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{authorbibnamehash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{authornamehash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{authorfullhash}{880d0af4f5029b992d16a6043b96f92b}
      \strng{authorfullhashraw}{880d0af4f5029b992d16a6043b96f92b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Data Protection Regulation (GDPR) Compliance Guidelines}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://gdpr.eu/
      \endverb
      \verb{url}
      \verb https://gdpr.eu/
      \endverb
    \endentry
    \entry{a2022_drones}{online}{}{}
      \list{organization}{1}{%
        {EASA}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Drones \& Air Mobility | EASA}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.easa.europa.eu/en/domains/civil-drones
      \endverb
      \verb{url}
      \verb https://www.easa.europa.eu/en/domains/civil-drones
      \endverb
    \endentry
    \entry{a2024_healthcare}{online}{}{}
      \list{organization}{1}{%
        {Grandviewresearch.com}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Healthcare Market Consulting and Research Reports - Grand View Research}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.grandviewresearch.com/industry/healthcare
      \endverb
      \verb{url}
      \verb https://www.grandviewresearch.com/industry/healthcare
      \endverb
    \endentry
    \entry{dhl}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ae24a8e192f18906fb63be16c01307fc}{%
           family={https://www.dhl.com/us-en/home/insights-and-innovation/thought-leadership/trend-reports/drones-logistics.html},
           familyi={h\bibinithyphendelim a\bibinithyphendelim i\bibinithyphendelim l\bibinithyphendelim r\bibinithyphendelim l\bibinitperiod},
           given={Drones.\bibnamedelimi (2018).\bibnamedelimi Dhl.com.},
           giveni={D\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {dhl.com}%
      }
      \strng{namehash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{fullhash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{fullhashraw}{ae24a8e192f18906fb63be16c01307fc}
      \strng{bibnamehash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{authorbibnamehash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{authornamehash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{authorfullhash}{ae24a8e192f18906fb63be16c01307fc}
      \strng{authorfullhashraw}{ae24a8e192f18906fb63be16c01307fc}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drones}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.dhl.com/us-en/home/insights-and-innovation/thought-leadership/trend-reports/drones-logistics.html
      \endverb
      \verb{url}
      \verb https://www.dhl.com/us-en/home/insights-and-innovation/thought-leadership/trend-reports/drones-logistics.html
      \endverb
    \endentry
    \entry{a2019_implementing}{online}{}{}
      \list{organization}{1}{%
        {Europa.eu}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Implementing regulation - 2019/947 - EN - EUR-Lex}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/eli/reg_impl/2019/947/oj
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/eli/reg_impl/2019/947/oj
      \endverb
    \endentry
    \entry{fortunebusinessinsights_2023_medical}{online}{}{}
      \name{author}{1}{}{%
        {{hash=17cc469da010a0dc7af3811ffeae6517}{%
           family={Insights},
           familyi={I\bibinitperiod},
           given={Fortune\bibnamedelima Business},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GlobeNewswire News Room}%
      }
      \list{publisher}{1}{%
        {Fortune Business Insights}%
      }
      \strng{namehash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{fullhash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{fullhashraw}{17cc469da010a0dc7af3811ffeae6517}
      \strng{bibnamehash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{authorbibnamehash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{authornamehash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{authorfullhash}{17cc469da010a0dc7af3811ffeae6517}
      \strng{authorfullhashraw}{17cc469da010a0dc7af3811ffeae6517}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Medical Drone Market to Worth USD 3.62 Billion by 2030 | Fortune Business Insights}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.globenewswire.com/en/news-release/2023/08/24/2731127/0/en/Medical-Drone-Market-to-Worth-USD-3-62-Billion-by-2030-Fortune-Business-Insights.html
      \endverb
      \verb{url}
      \verb https://www.globenewswire.com/en/news-release/2023/08/24/2731127/0/en/Medical-Drone-Market-to-Worth-USD-3-62-Billion-by-2030-Fortune-Business-Insights.html
      \endverb
    \endentry
    \entry{droneup}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1af6213575fe4949fa04de485f237a7b}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={DroneUp},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Droneup.com}%
      }
      \strng{namehash}{1af6213575fe4949fa04de485f237a7b}
      \strng{fullhash}{1af6213575fe4949fa04de485f237a7b}
      \strng{fullhashraw}{1af6213575fe4949fa04de485f237a7b}
      \strng{bibnamehash}{1af6213575fe4949fa04de485f237a7b}
      \strng{authorbibnamehash}{1af6213575fe4949fa04de485f237a7b}
      \strng{authornamehash}{1af6213575fe4949fa04de485f237a7b}
      \strng{authorfullhash}{1af6213575fe4949fa04de485f237a7b}
      \strng{authorfullhashraw}{1af6213575fe4949fa04de485f237a7b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medical Delivery Services | DroneUp}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.droneup.com/delivery-services/medical
      \endverb
      \verb{url}
      \verb https://www.droneup.com/delivery-services/medical
      \endverb
    \endentry
    \entry{office_2024_drones}{online}{}{}
      \name{author}{1}{}{%
        {{hash=883d553fb3738ede2a9a200ccd9191f3}{%
           family={Office},
           familyi={O\bibinitperiod},
           given={Federal},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Admin.ch}%
      }
      \strng{namehash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{fullhash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{fullhashraw}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{bibnamehash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{authorbibnamehash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{authornamehash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{authorfullhash}{883d553fb3738ede2a9a200ccd9191f3}
      \strng{authorfullhashraw}{883d553fb3738ede2a9a200ccd9191f3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drones}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bazl.admin.ch/bazl/en/home/drohnen.html
      \endverb
      \verb{url}
      \verb https://www.bazl.admin.ch/bazl/en/home/drohnen.html
      \endverb
    \endentry
    \entry{pasternack_2022_matternet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ab266b2e0ca9b5fe1e44a0784ab57415}{%
           family={Pasternack},
           familyi={P\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Businesswire.com}%
      }
      \strng{namehash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{fullhash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{fullhashraw}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{bibnamehash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{authorbibnamehash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{authornamehash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{authorfullhash}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \strng{authorfullhashraw}{ab266b2e0ca9b5fe1e44a0784ab57415}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Matternet Launches World's Longest Urban Drone Delivery Route Connecting Hospitals and Laboratories in Zurich, Switzerland}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.businesswire.com/news/home/20221212005097/en/Matternet-Launches-World%E2%80%99s-Longest-Urban-Drone-Delivery-Route-Connecting-Hospitals-and-Laboratories-in-Zurich-Switzerland
      \endverb
      \verb{url}
      \verb https://www.businesswire.com/news/home/20221212005097/en/Matternet-Launches-World%E2%80%99s-Longest-Urban-Drone-Delivery-Route-Connecting-Hospitals-and-Laboratories-in-Zurich-Switzerland
      \endverb
    \endentry
    \entry{unitedparcelserviceofamericainc_2021_drone}{online}{}{}
      \name{author}{1}{}{%
        {{hash=432fc7e29f482da00cfa78f958af40ed}{%
           family={United\bibnamedelimb Parcel\bibnamedelimb Service\bibnamedelimb of\bibnamedelima America},
           familyi={U\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {About UPS-US}%
      }
      \strng{namehash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{fullhash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{fullhashraw}{432fc7e29f482da00cfa78f958af40ed}
      \strng{bibnamehash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{authorbibnamehash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{authornamehash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{authorfullhash}{432fc7e29f482da00cfa78f958af40ed}
      \strng{authorfullhashraw}{432fc7e29f482da00cfa78f958af40ed}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drone COVID Vaccine Deliveries}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://about.ups.com/us/en/our-stories/innovation-driven/drone-covid-vaccine-deliveries.html
      \endverb
      \verb{url}
      \verb https://about.ups.com/us/en/our-stories/innovation-driven/drone-covid-vaccine-deliveries.html
      \endverb
    \endentry
    \entry{wang_2022_employee}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=23a81f1da1d04c3898a6d2ee426366a1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xueshuang},
           giveni={X\bibinitperiod}}}%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=2c577d240e2dd979fb007d4c42c30839}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media}%
      }
      \strng{namehash}{257d1d6905d646f8bcd863a2438831e4}
      \strng{fullhash}{c05e71d273866059754f25b84c3c9f81}
      \strng{fullhashraw}{c05e71d273866059754f25b84c3c9f81}
      \strng{bibnamehash}{257d1d6905d646f8bcd863a2438831e4}
      \strng{authorbibnamehash}{257d1d6905d646f8bcd863a2438831e4}
      \strng{authornamehash}{257d1d6905d646f8bcd863a2438831e4}
      \strng{authorfullhash}{c05e71d273866059754f25b84c3c9f81}
      \strng{authorfullhashraw}{c05e71d273866059754f25b84c3c9f81}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{month}{11}
      \field{title}{Employee innovative behavior and workplace wellbeing: Leader support for innovation and coworker ostracism as mediators}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.3389/fpsyg.2022.1014195
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.1014195/full#h1
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.1014195/full#h1
      \endverb
    \endentry
    \entry{zipline_24}{online}{}{}
      \name{author}{1}{}{%
        {{hash=80b6b7454a9a7da40bd2e081737eab36}{%
           family={Zipline},
           familyi={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Zipline}%
      }
      \strng{namehash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{fullhash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{fullhashraw}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{bibnamehash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{authorbibnamehash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{authornamehash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{authorfullhash}{80b6b7454a9a7da40bd2e081737eab36}
      \strng{authorfullhashraw}{80b6b7454a9a7da40bd2e081737eab36}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zipline Drone Delivery \& Logistics}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.flyzipline.com/
      \endverb
      \verb{url}
      \verb https://www.flyzipline.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

